# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStruct
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Project\DataStruct\DataStruct\out\build\x86-debug\
# =============================================================================
# Object build statements for EXECUTABLE target DataStruct


#############################################
# Order-only phony target for DataStruct

build cmake_object_order_depends_target_DataStruct: phony || .

build CMakeFiles\DataStruct.dir\DataStruct.cpp.obj: CXX_COMPILER__DataStruct_unscanned_Debug E$:\Project\DataStruct\DataStruct\DataStruct.cpp || cmake_object_order_depends_target_DataStruct
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\Project\DataStruct\DataStruct\include
  OBJECT_DIR = CMakeFiles\DataStruct.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStruct.dir
  TARGET_COMPILE_PDB = CMakeFiles\DataStruct.dir\
  TARGET_PDB = DataStruct.pdb

build CMakeFiles\DataStruct.dir\src\chapter1\memoryTest.cpp.obj: CXX_COMPILER__DataStruct_unscanned_Debug E$:\Project\DataStruct\DataStruct\src\chapter1\memoryTest.cpp || cmake_object_order_depends_target_DataStruct
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\Project\DataStruct\DataStruct\include
  OBJECT_DIR = CMakeFiles\DataStruct.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStruct.dir\src\chapter1
  TARGET_COMPILE_PDB = CMakeFiles\DataStruct.dir\
  TARGET_PDB = DataStruct.pdb

build CMakeFiles\DataStruct.dir\src\chapter1\page20test.cpp.obj: CXX_COMPILER__DataStruct_unscanned_Debug E$:\Project\DataStruct\DataStruct\src\chapter1\page20test.cpp || cmake_object_order_depends_target_DataStruct
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\Project\DataStruct\DataStruct\include
  OBJECT_DIR = CMakeFiles\DataStruct.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStruct.dir\src\chapter1
  TARGET_COMPILE_PDB = CMakeFiles\DataStruct.dir\
  TARGET_PDB = DataStruct.pdb

build CMakeFiles\DataStruct.dir\src\chapter1\page27test.cpp.obj: CXX_COMPILER__DataStruct_unscanned_Debug E$:\Project\DataStruct\DataStruct\src\chapter1\page27test.cpp || cmake_object_order_depends_target_DataStruct
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\Project\DataStruct\DataStruct\include
  OBJECT_DIR = CMakeFiles\DataStruct.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStruct.dir\src\chapter1
  TARGET_COMPILE_PDB = CMakeFiles\DataStruct.dir\
  TARGET_PDB = DataStruct.pdb

build CMakeFiles\DataStruct.dir\src\chapter1\stl.cpp.obj: CXX_COMPILER__DataStruct_unscanned_Debug E$:\Project\DataStruct\DataStruct\src\chapter1\stl.cpp || cmake_object_order_depends_target_DataStruct
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\Project\DataStruct\DataStruct\include
  OBJECT_DIR = CMakeFiles\DataStruct.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStruct.dir\src\chapter1
  TARGET_COMPILE_PDB = CMakeFiles\DataStruct.dir\
  TARGET_PDB = DataStruct.pdb

build CMakeFiles\DataStruct.dir\src\chapter2\Rectangle.cpp.obj: CXX_COMPILER__DataStruct_unscanned_Debug E$:\Project\DataStruct\DataStruct\src\chapter2\Rectangle.cpp || cmake_object_order_depends_target_DataStruct
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\Project\DataStruct\DataStruct\include
  OBJECT_DIR = CMakeFiles\DataStruct.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStruct.dir\src\chapter2
  TARGET_COMPILE_PDB = CMakeFiles\DataStruct.dir\
  TARGET_PDB = DataStruct.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DataStruct


#############################################
# Link the executable DataStruct.exe

build DataStruct.exe: CXX_EXECUTABLE_LINKER__DataStruct_Debug CMakeFiles\DataStruct.dir\DataStruct.cpp.obj CMakeFiles\DataStruct.dir\src\chapter1\memoryTest.cpp.obj CMakeFiles\DataStruct.dir\src\chapter1\page20test.cpp.obj CMakeFiles\DataStruct.dir\src\chapter1\page27test.cpp.obj CMakeFiles\DataStruct.dir\src\chapter1\stl.cpp.obj CMakeFiles\DataStruct.dir\src\chapter2\Rectangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DataStruct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DataStruct.dir\
  TARGET_FILE = DataStruct.exe
  TARGET_IMPLIB = DataStruct.lib
  TARGET_PDB = DataStruct.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\DataStruct\DataStruct\out\build\x86-debug && "E:\Apps\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\DataStruct\DataStruct\out\build\x86-debug && "E:\Apps\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Project\DataStruct\DataStruct -BE:\Project\DataStruct\DataStruct\out\build\x86-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStruct: phony DataStruct.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project/DataStruct/DataStruct/out/build/x86-debug

build all: phony DataStruct.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\Project\DataStruct\DataStruct\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\Apps\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\Project\DataStruct\DataStruct\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
